<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="features\ExampleKey.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="features\Home.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="features\ScenarioEx.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="features\ScenarioWithMultipleData.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="features\Selenium.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="features\SignIn.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="features\ExampleKey.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExampleKey.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="features\Home.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Home.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="features\ScenarioEx.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ScenarioEx.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="features\ScenarioWithMultipleData.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ScenarioWithMultipleData.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="features\Selenium.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Selenium.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="features\SignIn.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignIn.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
